<RCC>
    <qresource prefix="/Images">
        <file>Cards/Clubs/Ace.png</file>
        <file>Cards/Clubs/Five.png</file>
        <file>Cards/Clubs/Four.png</file>
        <file>Cards/Clubs/Seven.png</file>
        <file>Cards/Clubs/Six.png</file>
        <file>Cards/Clubs/Three.png</file>
        <file>Cards/Clubs/Two.png</file>
        <file>Cards/Diamonds/Ace.png</file>
        <file>Cards/Diamonds/Eight.png</file>
        <file>Cards/Diamonds/Five.png</file>
        <file>Cards/Diamonds/Four.png</file>
        <file>Cards/Diamonds/Jack.png</file>
        <file>Cards/Diamonds/King.png</file>
        <file>Cards/Diamonds/Nine.png</file>
        <file>Cards/Diamonds/Queen.png</file>
        <file>Cards/Diamonds/Seven.png</file>
        <file>Cards/Diamonds/Six.png</file>
        <file>Cards/Diamonds/Ten.png</file>
        <file>Cards/Diamonds/Three.png</file>
        <file>Cards/Diamonds/Two.png</file>
        <file>Cards/Hearts/Ace.png</file>
        <file>Cards/Hearts/Eight.png</file>
        <file>Cards/Hearts/Five.png</file>
        <file>Cards/Hearts/Four.png</file>
        <file>Cards/Hearts/Jack.png</file>
        <file>Cards/Hearts/King.png</file>
        <file>Cards/Hearts/Nine.png</file>
        <file>Cards/Hearts/Queen.png</file>
        <file>Cards/Hearts/Seven.png</file>
        <file>Cards/Hearts/Six.png</file>
        <file>Cards/Hearts/Ten.png</file>
        <file>Cards/Hearts/Three.png</file>
        <file>Cards/Hearts/Two.png</file>
        <file>Cards/Spades/Ace.png</file>
        <file>Cards/Spades/Eight.png</file>
        <file>Cards/Spades/Five.png</file>
        <file>Cards/Spades/Four.png</file>
        <file>Cards/Spades/Jack.png</file>
        <file>Cards/Spades/King.png</file>
        <file>Cards/Spades/Nine.png</file>
        <file>Cards/Spades/Queen.png</file>
        <file>Cards/Spades/Seven.png</file>
        <file>Cards/Spades/Six.png</file>
        <file>Cards/Spades/Ten.png</file>
        <file>Cards/Spades/Three.png</file>
        <file>Cards/Spades/Two.png</file>
        <file>Cards/Clubs/Eight.png</file>
        <file>Cards/Clubs/Jack.png</file>
        <file>Cards/Clubs/King.png</file>
        <file>Cards/Clubs/Nine.png</file>
        <file>Cards/Clubs/Queen.png</file>
        <file>Cards/Clubs/Ten.png</file>
        <file>Cards/Misc/CardBackBlue.png</file>
        <file>Cards/Misc/CardBackRed.png</file>
        <file>Cards/Misc/NoCard.png</file>
        <file>Cards/Misc/OpenSpace.png</file>
        <file>Cards/Misc/BustedBanner.png</file>
        <file>Cards/Misc/LoseBanner.png</file>
        <file>Cards/Misc/OpenBanner.png</file>
        <file>Cards/Misc/WinBanner.png</file>
        <file>Cards/Misc/TieBanner.png</file>
        <file>Cards/Misc/BlackjackIcon.png</file>
    </qresource>
</RCC>
